<!DOCTYPE html>
<html>
    <head>
        <title>101跳箱子</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-svale=1">
        <style>
            #預覽框 {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 240px;
                grid-template-rows: auto auto auto;
                width: max-content;
                gap: 12px 48px;
            }
            @media (max-width: 768px) {
                #預覽框 {
                    grid-template-rows: auto auto auto auto auto auto;
                }
            }
            h2 {
                margin: 8px 0 0;
            }
            .棋盤 {
                display: grid;
                grid-template-areas: "b1 b2 . ." "b3 b4 b5 ." "b6 b7 b8 b9";
                grid-template-columns: repeat(4, 1fr);
                width: max-content;
                gap: 8px;
            }
            .box {
                width: 40px;
                height: 40px;
                border: 2px solid #000;
                font-weight: bold;
                font-size: 28px;
                font-family: sans-serif;
                text-align: center;
                line-height: 40px;
            }
            [color="R"] { background: #faa; }
            [color="B"] { background: #aaf; }
            [color="Y"] { background: #ffa; }
            [color="G"] { background: #afa; }
        </style>
    </head>
    <body>
        <button onclick="first()">第一步</button>
        <button onclick="prev()">上一步</button>
        <button onclick="next()">下一步</button>
        <div>紅色給最不會跳的，這個人移動最少，藍色第二少，移動最多的是綠色</div>
        <div id="預覽框">
            <h2>常見跳法</h2>
            <div>就是有一個人負責跳，其他人在左半邊站特定箱子不動</div>
            <div id="棋盤A" class="棋盤"></div>
            <h2>跳法2</h2>
            <div>邏輯跟常見跳法相同，只是站特定箱子的改去右邊，讓需要一直跳的人可以快速下跳</div>
            <div id="棋盤B" class="棋盤"></div>
            <!-- <h2>跳法3</h2> -->
            <!-- <div>一直跳的人改成兩個，減少橫跳的次數，減少跨越多箱的次數</div> -->
            <div id="棋盤C" class="棋盤" style="display: none;"></div>
        </div>
        <script>
            window.addEventListener("load", () => {
                for(let i = 0; i < 27; i++) {
                    let box = document.createElement("div");
                    box.classList.add("box");
                    box.innerText = i % 9 + 1;
                    box.style.gridArea = "b" + (i % 9 + 1);
                    [棋盤A, 棋盤B, 棋盤C][Math.floor(i / 9)].append(box);
                }
                show();
            });
            let index = 0;
            const 跳法 = {
                A: [
                    "1362", "1364", "1367", "1365", "1368", "1369", "1324",  "1327", "1325", "1328", "1329", "1347", "1345", "1348",
                    "1349", "1375", "1378", "1379", "1358", "1359", "1389",  "1624", "1627", "1625", "1628", "1629", "1647", "1645",
                    "1648", "1649", "1675", "1678", "1679", "1658", "1659",  "1689", "1247", "1245", "1248", "1249", "1275", "1278",
                    "1279", "1258", "1259", "1289", "1475", "1478", "1479",  "1458", "1459", "1489", "1758", "1759", "1789", "1589",
                    "3624", "3627", "3625", "3628", "3629", "3647", "3645",  "3648", "3649", "3675", "3678", "3679", "3658", "3659",
                    "3689", "3247", "3245", "3248", "3249", "3275", "3278",  "3279", "3258", "3259", "3289", "3475", "3478", "3479",
                    "3458", "3459", "3489", "3758", "3759", "3789", "3589",  "6247", "6245", "6248", "6249", "6275", "6278", "6279",
                    "6258", "6259", "6289", "6475", "6478", "6479", "6458",  "6459", "6489", "6758", "6759", "6789", "6589", "2475",
                    "2478", "2479", "2458", "2459", "2489", "2758", "2759",  "2789", "2589", "4758", "4759", "4789", "4589", "7589",
                ],
                B: [
                    "9582", "9584", "9587", "9581", "9583", "9586", "9524",  "9527", "9521", "9523", "9526", "9547", "9541", "9543",
                    "9546", "9571", "9573", "9576", "9513", "9516", "9536",  "9824", "9827", "9821", "9823", "9826", "9847", "9841",
                    "9843", "9846", "9871", "9873", "9876", "9813", "9816",  "9836", "9247", "9241", "9243", "9246", "9271", "9273",
                    "9276", "9213", "9216", "9236", "9471", "9473", "9476",  "9413", "9416", "9436", "9713", "9716", "9736", "9136",
                    "5824", "5827", "5821", "5823", "5826", "5847", "5841",  "5843", "5846", "5871", "5873", "5876", "5813", "5816",
                    "5836", "5247", "5241", "5243", "5246", "5271", "5273",  "5276", "5213", "5216", "5236", "5471", "5473", "5476",
                    "5413", "5416", "5436", "5713", "5716", "5736", "5136",  "8247", "8241", "8243", "8246", "8271", "8273", "8276",
                    "8213", "8216", "8236", "8471", "8473", "8476", "8413",  "8416", "8436", "8713", "8716", "8736", "8136", "2471",
                    "2473", "2476", "2413", "2416", "2436", "2713", "2716",  "2736", "2136", "4713", "4716", "4736", "4136", "7136",
                ],
            };
            function first() {
                index = 0;
                show();
            }
            function prev() {
                index = Math.max(index - 1, 0);
                show();
            }
            function next() {
                index = Math.min(index + 1, 125);
                show();
            }
            function show() {
                for(let key in 跳法) {
                    let 棋盤 = {A: 棋盤A, B: 棋盤B, C: 棋盤C}[key];
                    棋盤.querySelectorAll('[color]').forEach(el => el.removeAttribute("color"));
                    let cur_pos = 跳法[key][index];
                    if(!cur_pos) break;
                    [...cur_pos].forEach((pos, i) => {
                        let color = "RBYG"[i];
                        棋盤.children[pos - 1].setAttribute("color", color);
                    });
                    
                }
            }
        </script>
    </body>
</html>
