<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<title>可用顏色列表</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<style>
			html { -webkit-user-select:none; -moz-user-select:none; -o-user-select:none; user-select:none; }
      #color_list { display: flex; flex-wrap: wrap; justify-content: space-evenly; gap: 30px 0; }
			.color_outer { filter:drop-shadow(2px 4px 6px #00000533); transform-origin:center; transition:.1s; cursor:pointer; width:150px; }
			.color_outer:active { opacity:.7; transform:scale(1.1); }
			.color { width:120px; height:100px; margin:0 auto 5px; border-radius:10px; }
			div { text-align:center; }
		</style>
	</head>
	<body style="background:#AAAAAD">
		<div>
			<h1>可用顏色列表</h1>
			<h3>點選顏色可複製</h3>
      <div id="color_list"></div>
		</div>
		<script>
			const color = ["AliceBlue","AntiqueWhite","Aqua","Aquamarine","Azure","Beige","Bisque","Black","BlanchedAlmond","Blue","BlueViolet","Brown","BurlyWood","CadetBlue","Chartreuse","Chocolate","Coral","CornflowerBlue","Cornsilk","Crimson","Cyan","DarkBlue","DarkCyan","DarkGoldenRod","DarkGray","DarkGrey","DarkGreen","DarkKhaki","DarkMagenta","DarkOliveGreen","DarkOrange","DarkOrchid","DarkRed","DarkSalmon","DarkSeaGreen","DarkSlateBlue","DarkSlateGray","DarkSlateGrey","DarkTurquoise","DarkViolet","DeepPink","DeepSkyBlue","DimGray","DimGrey","DodgerBlue","FireBrick","FloralWhite","ForestGreen","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod","Gray","Grey","Green","GreenYellow","HoneyDew","HotPink","IndianRed","Indigo","Ivory","Khaki","Lavender","LavenderBlush","LawnGreen","LemonChiffon","LightBlue","LightCoral","LightCyan","LightGoldenRodYellow","LightGray","LightGrey","LightGreen","LightPink","LightSalmon","LightSeaGreen","LightSkyBlue","LightSlateGray","LightSlateGrey","LightSteelBlue","LightYellow","Lime","LimeGreen","Linen","Magenta","Maroon","MediumAquaMarine","MediumBlue","MediumOrchid","MediumPurple","MediumSeaGreen","MediumSlateBlue","MediumSpringGreen","MediumTurquoise","MediumVioletRed","MidnightBlue","MintCream","MistyRose","Moccasin","NavajoWhite","Navy","OldLace","Olive","OliveDrab","Orange","OrangeRed","Orchid","PaleGoldenRod","PaleGreen","PaleTurquoise","PaleVioletRed","PapayaWhip","PeachPuff","Peru","Pink","Plum","PowderBlue","Purple","RebeccaPurple","Red","RosyBrown","RoyalBlue","SaddleBrown","Salmon","SandyBrown","SeaGreen","SeaShell","Sienna","Silver","SkyBlue","SlateBlue","SlateGray","SlateGrey","Snow","SpringGreen","SteelBlue","Tan","Teal","Thistle","Tomato","Turquoise","Violet","Wheat","White","WhiteSmoke","Yellow","YellowGreen"];
			$(document).ready(() => {
				$('[alt="www.000webhost.com"]').parents('div').remove();
				for(let f in color) {
					$('<div class="color_outer"></div>')
					.append('<div class="color" style="background:' + color[f] + '"></div>')
					.append('<div class="color_name">' + color[f] + '</div>')
					.appendTo('#color_list');
				}
				$('.color_outer').click((e) => {
					let target = $(e.target).parents('.color_outer') || $(e.target);
					let color_name = target.find('.color_name').html();
					var color_copy = $('#color_copy').attr('value', color_name).select();
					document.execCommand("copy");
				});
			});
		</script>
		<input type="text" id="color_copy" style="position:fixed; opacity:0; cursor:default;">
	</body>
</html>